<html>
<head>
<link rel="stylesheet" type="text/css" href="air signs.css">
</head>
<body>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color:LightCyan;
    font-family: cursive;
  }

  .glow {
    font-size: 80px;
    color: #f0fff0;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #b0c4de, 0 0 20px #f0ffff, 0 0 30px #dcdcdc, 0 0 40px #023603, 0 0 50px #dcdcdc, 0 0 60px #d3d3d3, 0 0 70px #a9a9a9;
    }

    to {
      text-shadow: 0 0 20px #058509, 0 0 30px #36260f, 0 0 40px #36260f, 0 0 50px #016064, 0 0 60px 8e1600, 0 0 70px #a9a9a9, 0 0 80px #a9a9a9;
    }
  }
  </style>
  </head>
  <body>

  <h1 class="glow">Air Signs</h1>

  </body>
  </html>

<p> Libra </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/sPIy47atT" width="400"height="400"></iframe></p>
<p> Aquarius </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/YyGtJbmc_" width="400"height="400"></iframe></p>
<p> Gemini </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/FJeEMpKz1"width="400"height="400"></iframe></p>



</link>
</html>
