<html>
<head>
<link rel="stylesheet" type="text/css" href="earth signs.css">
</head>
<body>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background-color:SaddleBrown;
    font-family: cursive;
  }

  .glow {
    font-size: 80px;
    color: #3f301d;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #058509, 0 0 20px #058509, 0 0 30px #023603, 0 0 40px #023603, 0 0 50px #058509, 0 0 60px #07bc0d, 0 0 70px #058509;
    }

    to {
      text-shadow: 0 0 20px #058509, 0 0 30px #36260f, 0 0 40px #36260f, 0 0 50px #016064, 0 0 60px 8e1600, 0 0 70px #8e1600, 0 0 80px #0492c2;
    }
  }
  </style>
  </head>
  <body>

  <h1 class="glow">Earth Signs</h1>

  </body>
  </html>

<p> Capricorn </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/Xd7Q2gIfe" width="400" height="400"></iframe></p>
<p> Virgo </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/W6Ydah31m" width="400" height="400"></iframe></p>
<p> Taurus </p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/X-3nob68r" width="400" height="400"></iframe></p>

</link>
</html>
