<html>
<head>
<link rel="stylesheet" type="text/css" href="fire signs.css">
</head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: black;
font-family: cursive;
}

.glow {
font-size: 80px;
color: #ff8c00;
text-align: center;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
  text-shadow: 0 0 10px #e25822, 0 0 20px #e25822, 0 0 30px #e25822, 0 0 40px #8e1600, 0 0 50px #8e1600, 0 0 60px #8e1600, 0 0 70px #ff0000;
}

to {
  text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px ff4500, 0 0 50px #ff0000, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff0000;
}
}
</style>
</head>
<body>

<h1 class="glow">Fire Signs</h1>

</body>
</html>

<h1> Three fire signs </h1>
<p>Aries</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/Ww6QLQ49i" width="400" height="400"></iframe></p>
<p>Leo</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/4DgB5m_wD" width= "400" height="400"></iframe></p>
<p>Sagittarius</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/wFEERAkxkh" width="400" height="400"></iframe></p>

</link>
</html>
