<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
<nav>
  <ul>
    <li><a class="active" href="Whatisyoursign.html">What is your sign?</a></li>
    <li><a href="FireSigns.html">Fire Signs</a></li>
    <li><a href="Watersigns.html">Water Signs</a></li>
    <li><a href="Earthsigns.html">Earth Signs</a></li>
    <li><a href="Airsigns.html">Air Signs</a></li>
  </ul>
</nav>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #19FF19, 0 0 20px #19FF19, 0 0 30px #19FF19, 0 0 40px #abffd8, 0 0 50px #abffd8, 0 0 60px #e60073, 0 0 70px #abffd8;
  }

  to {
    text-shadow: 0 0 20px #abffd8, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #abffd8;
  }
}
</style>
</head>
<body>

<h1 class="glow">XYZodiac</h1>

<html>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/y3vuROu9_G0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UbEhTCvQSGk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/zcotoCdzyr8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gin5MTRXS0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>

</head>






<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}



<h1 class="glow">XYZodiac</h1>


</body>
</html>
