<html>
<head>
<link rel="stylesheet" type="text/css" href="water signs.css">
</head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: Aquamarine;
  font-family: cursive;

}

.glow {
  font-size: 80px;
  color: #48aaad;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #0492c2, 0 0 20px #0492c2, 0 0 30px #0492c2, 0 0 40px #8e1600, 0 0 50px #8e1600, 0 0 60px #8e1600, 0 0 70px #016064;
  }

  to {
    text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px ff4500, 0 0 50px #016064, 0 0 60px 8e1600, 0 0 70px #8e1600, 0 0 80px #0492c2;
  }
}
</style>
</head>
<body>

<h1 class="glow">Water Signs</h1>

</body>
</html>


<p>Scorpio</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/h8i7dSk7r" width="400" height="400"></iframe> </p>
<p>Cancer</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/2ZrIYJV4i" width="400" height="400"></iframe> </p>
<p>Pisces</p>
<p><iframe src="https://editor.p5js.org/asepul5/embed/jO6VaChah" width="400" height="400"></iframe> </p>


</link>
</html>
